set term postscript eps enhanced color dashed "Helvetica" 18



set output "1RSB_lambda_effect.eps"
set ylabel "{/Symbol a}"
set xlabel "{/Symbol l}"

set lmargin at screen 0.15
set rmargin at screen 0.75

set logscale x
set yrange [1.1:3.]

set dgrid3d 77,50
set pm3d map interpolate 4,4
set contour base
set cntrparam levels discrete 0.9
set cntrparam bspline
set linetype 2 lc rgb 'black'

set label 1 "retrieval" at 0.018,2.1 front font ",20"

set colorbox vertical
set palette defined (0. "red", 0.5 "yellow",  1. "cyan")
set cblabel "{/Symbol r}" rotate by 0
set cbrange [0:1]

splot  "<awk '$8>0 && $2<1.' 1RSB_fixlambda.txt" u 2:1:8 w pm3d notitle nocontour ,\
       "<awk '$8>0 && $2<1.' 1RSB_fixlambda.txt" u 2:1:18 w lines notitle nosurface lw 2.2



reset


set output "1RSB_lambda_effect_m.eps"
set ylabel "{/Symbol a}"
set xlabel "{/Symbol l}"


set lmargin at screen 0.15
set rmargin at screen 0.75

set logscale x
set yrange [1.1:3.0]

set dgrid3d 77,50
set pm3d map interpolate 4,4
set palette defined (0.1 "purple", 0.2 "red", 0.3 "yellow",  0.5 "green", 1 "blue")
set colorbox vertical
set logscale cb
set cblabel "m" rotate by 0


splot "<awk '$8>0 && $2<1' 1RSB_fixlambda.txt" u 2:1:15 w pm3d t "",\



reset

set output "1RSB_lambda_convergence_time.eps"
set style fill transparent solid 0.1 noborder
set ylabel "{/Symbol a}"
set xlabel "{/Symbol l}"

set lmargin at screen 0.15
set rmargin at screen 0.75

set logscale x
set yrange [1.08:3.02]
set xrange [0.00095:1.]

set pm3d map
set pm3d clip4in
set palette defined (0.1 "purple", 0.2 "yellow",  0.8 "green", 1 "blue")
set colorbox vertical
set cblabel "iterations" rotate by 0


plot "<awk '$17>0 && $18>0.99' 1RSB_fixlambda.txt" u 2:1:($16+$17) w p ls 7 ps 1.5 lc palette t "",\




reset

set style fill transparent solid 0.7
set output "1RSB_fixedm.eps"
set ylabel "{/Symbol a}"
set xlabel "{/Symbol l}"

set lmargin at screen 0.15
set rmargin at screen 0.75

set logscale x
set yrange [1.1:3.]


set label 1 "m=1" at 0.00105,2.09 front font ",14"
set label 2 "m=2" at 0.00105,1.91 front font ",14" rotate by -1
set label 3 "m=5" at 0.00105,1.71 front font ",14" rotate by -2
set label 4 "m=10" at 0.00105,1.64 front font ",14" rotate by -5
set label 5 "m=20" at 0.00105,1.57 front font ",14" rotate by -7
set label 6 "m=50" at 0.00105,1.50 front font ",14" rotate by -20
set label 7 "m=100" at 0.00105,1.42 front font ",14" rotate by -20

set dgrid3d 77,50
set pm3d map interpolate 4,4
set contour base
set cntrparam levels discrete 0.1,1.2,2.3,3.4,4.5,5.6,6.7,7.8
set cntrparam bspline
set linetype 2 lc rgb 'black'

set colorbox vertical
set cblabel "iterations" rotate by 90

splot    "<awk '$2<1.' contours_fixedm.txt" u 2:1:6 w pm3d notitle nocontour ,\
         "<awk '$2<1' contours_fixedm.txt | sort -k3,3" u 2:1:3 w lines notitle nosurface lw 2.2 linetype 2,\
