set term postscript eps enhanced color dashed "Helvetica" 24
set fit results


#set title "log(#sol of binary perc) at fixed d from sign(w)"
set output "energy.eps"
#set log y
set ylabel "E"
set xlabel "{/Symbol r}"
set xr[0.:1]
#set yr[:]
#set key leferrorl
plot    "<awk '$1==2.1' span_RS_UNSAT.dat " u 2:(-$7)  w lp lc 1 t "RS {/Symbol a}=2.1 ",\
        "<awk '$1==2.5' span_RS_UNSAT.dat " u 2:(-$7)  w lp lc 2 t "RS {/Symbol a}=2.5",\
        "<awk '$1==3.0' span_RS_UNSAT.dat " u 2:(-$7)  w lp lc 3 t "RS {/Symbol a}=3.0",\
        "<awk '$1==3.0' span_1RSB_UNSAT_0Sigma.dat " u 2:12  w lp lc 7 t "1RSB {/Symbol a}=3.0",\
        "<awk '$1==4.0' span_RS_UNSAT.dat " u 2:(-$7)  w lp t "RS {/Symbol a}=4.0",\
        0 ls 0 not

