set term postscript eps enhanced color dashed "Helvetica" 24
set fit results

set output "free_energy.eps"
set ylabel "F"
set xlabel "{/Symbol r}"

plot                "1.125.txt" u 1:(-$2)  w l  lc 2 t "{/Symbol a}=1.125",\
                    "1.13.txt" u 1:(-$2)  w l  lc 3 t "{/Symbol a}=1.13",\
                    "1.14.txt" u 1:(-$2)  w l  lc 4 t "{/Symbol a}=1.14",\
                    "1.15.txt" u 1:(-$2)  w l  lc 5 t "{/Symbol a}=1.15",\


set output "complexity.eps"
set ylabel "{/Symbol S}"
set xlabel "{/Symbol r}"

plot                "1.125.txt" u 1:3  w l  lc 2 t "{/Symbol a}=1.125",\
                    "1.13.txt" u 1:3  w l  lc 3 t "{/Symbol a}=1.13",\
                    "1.14.txt" u 1:3  w l  lc 4 t "{/Symbol a}=1.14",\
                    "1.15.txt" u 1:3  w l  lc 5 t "{/Symbol a}=1.15",\


set output "energy.eps"
set ylabel "E"
set xlabel "{/Symbol r}"

plot                "1.125.txt" u 1:4  w l  lc 2 t "{/Symbol a}=1.125",\
                    "1.13.txt" u 1:4  w l  lc 3 t "{/Symbol a}=1.13",\
                    "1.14.txt" u 1:4  w l  lc 4 t "{/Symbol a}=1.14",\
                    "1.15.txt" u 1:4  w l  lc 5 t "{/Symbol a}=1.15",\



set output "free_energy_change_params.eps"
set ylabel "F"
set xlabel "{/Symbol r}"

plot                "1.125.txt" u 1:(-$2)  w l  lc 1 t "{/Symbol l}=0.001",\
                    "1.125l1e4.txt" u 1:(-$2)  w l  lc 2 t "{/Symbol a}=0.0001, ",\
                    "1.125l2e3star.txt" u 1:(-$2)  w l  lc 3 t "{/Symbol a}=0.002 star, ",\




reset
